session.save_handler = redis
session.save_path = "tcp://1b24b55fcaed40cb.m.cnqda.kvstore.aliyuncs.com:6379?auth=1b24b55fcaed40cb:feng6KVS8kyyfor&database=2"
error_reporting = E_ERROR & ~E_DEPRECATED & ~E_STRICT
output_buffering=4096
